<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--  stop zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>D3 Test</title>
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.6-dist/css/bootstrap.css">
        <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="../lib/d3/d3.js"></script>
        <script type="text/javascript" src="../lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <style>
        /* # is for id; . is for class*/
/*          #chart-dropdown {  
            position: relative;
            top: 20px;
            z-index: 1000;
            left: 300px;
          }*/
          .btn-group{
            position: relative;
            top: 50px;
            left:50%;
          }
          #chart {
            position: relative;
            top: 50px;
            clear: left;  /* so the chart hasa clear left to start rather than start after the div above  */
            background-color: none;
            /*left: 100px;
            height: 600px;
            width: 800px;*/
          }
          
          .axis path,
          .axis line {
            fill: none;
            stroke: black;
            shape-rendering crispEdges;
          }
          .axis text {
            font-family: tahoma;
            font-size: 11px;
          }
          
          .legend{
            font-family: tahoma;
            font-size: 12px;
            text-anchor: left;
            opacity: 1;
          }
          
          .line{
            opacity: 1;
          }
        

        button:hover {
          background-color: #FFFFFF !important;
          color: #000000 !important;
        }
      
        button {
          font-family: tahoma
        }
 


        </style>
    </head>
    <body>
        <div class="row" onload = "defaultSetting('Game Play')">
          <div class="col-xs-6 col-md-4">
            <div class="btn-group" role="group" aria-label="TypeOfVariable">
              <p>Filter factors by type</p>
              <button type="button" class="btn btn-default" id="TypeOfVariable1" onClick = "update(this)"></button>
              <button type="button" class="btn btn-default" id="TypeOfVariable2" onClick = "update(this)"></button>
              <button type="button" class="btn btn-default" id="TypeOfVariable3" onClick = "update(this)"></button>
            </div>
          </div>  
          
<!--          <div class="col-xs-6 col-md-4">
            <div class="btn-group" role="group" aria-label="ImpactDirection">
              <p>Filter factors by impact direction</p>
              <button type="button" class="btn btn-default" id="directionOption1" onClick = "update(this)"></button>
              <button type="button" class="btn btn-default" id="directionOption2" onClick = "update(this)"></button>
            </div>
          </div>
-->          
          <div class="col-xs-12 col-md-8" id="chart"></div>  <!-- The html element has to be before javascript  -->
        </div>
        <script src="../js/lineTransition.js"></script>  <!-- have to have javascript in a stand-alone file to be able to use this editor as it needs to compile typescript into javascript at each save -->


    </body>
</html>
